mysql.jdbc.Driver=com.mysql.jdbc.Driver 
mysql.passwd=zhangc2b2 
mysql.user=xiaoqing
mysql.url=jdbc:mysql://afdev.cgc.cpmc.columbia.edu:3306/cellnet_kbase?autoReconnect=false
dataset.user=admin
dataset.passwd=admin