mysql.jdbc.Driver=com.mysql.jdbc.Driver
mysql.passwd=T0mF0ol2ry
mysql.user=cnkb_ro
mysql.url=jdbc:mysql://afdb.c2b2.columbia.edu:3306/cellnet_kbase?autoReconnect=false
#mysql.passwd=Access4all
#mysql.user=db_access
#mysql.url=jdbc:mysql://afdev2.c2b2.columbia.edu:3306/cellnet_kbase?autoReconnect=false
mangodb.server=saecdb.c2b2.columbia.edu
mangodb.port=27017
mangodb.database=cnkb
mangodb.user=cnkb_ro
mangodb.passwd=Gen0mics4u
dataset.user=admin
dataset.passwd=T0mF0o12