mysql.jdbc.Driver=com.mysql.jdbc.Driver 
mysql.passwd=T0mF0ol2ry
mysql.user=cnkb_ro
mysql.url=jdbc:mysql://mysql.c2b2.columbia.edu:3306/cellnet_kbase?autoReconnect=false
dataset.user=admin
dataset.passwd=admin