mysql.jdbc.Driver=com.mysql.jdbc.Driver 
mysql.user=dbuser
mysql.passwd=dbpasswd
mysql.url=jdbc:mysql://mysql.c2b2.columbia.edu:3306/cellnet_kbase?autoReconnect=false
dataset.user=interactomeuser
dataset.passwd=interactomepasswd